# LoansApp

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atorrico/loansapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.json
app/src/main/java/com/atorrico/loansapp/data/model/: Loan.kt  LoanItem.kt  Result.kt
app/src/main/java/com/atorrico/loansapp/data/source/: LoanRepository.kt
app/src/main/java/com/atorrico/loansapp/data/source/local/: LoanDataSource.kt  LoanLocalDataSource.kt
app/src/main/java/com/atorrico/loansapp/ui/: LoanFragment.kt  LoanViewModel.kt  MainActivity.kt
app/src/main/java/com/atorrico/loansapp/ui/adapters/: BadgeAdapter.kt  ExtrasAdapter.kt  StatusAdapter.kt  StoryAdapter.kt
app/src/main/java/com/atorrico/loansapp/utils/: getJsonDataFromAsset.kt
app/src/main/res/layout/: activity_main.xml  item_badge.xml  item_extras.xml  item_status.xml  item_story.xml  loan_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atorrico/loansapp/: LiveDataTestUtil.kt  LoanViewModelTests.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
res/: locales.json
res/__MACOSX/: ._locales.json
